{
  "name": "json-editor",
  "version": "0.0.1",
  "description": "json editor",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew-hub/json-editor.git"
  },
  "keywords": [
    "json",
    "editor"
  ],
  "author": "matthew-hub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthew-hub/json-editor/issues"
  },
  "homepage": "https://github.com/matthew-hub/json-editor#readme"
}
